[gd_scene format=3 uid="uid://32wdo3ea8r45"]

[ext_resource type="Script" uid="uid://bh8fe4xjvdym8" path="res://scripts/ecosystems/forest_grove.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bjgkrrohfvx2t" path="res://Asset/tree_assets/Curved_tree1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://wkpuf4lq06aj" path="res://Asset/tree_assets/Curved_tree2.png" id="3_vurm7"]
[ext_resource type="Texture2D" uid="uid://dx3biujx4udhe" path="res://Asset/tree_assets/Swirling tree1.png" id="4_1656f"]
[ext_resource type="Texture2D" uid="uid://b6cdoqgeegmsk" path="res://Asset/tree_assets/Willow1.png" id="5_3lf2e"]
[ext_resource type="Texture2D" uid="uid://cpeele8tlpx4a" path="res://Asset/tree_assets/Swirling tree3.png" id="6_nqkty"]

[node name="ForestGrove" type="Node2D" unique_id=907534278]
script = ExtResource("1")

[node name="MainTree" type="Sprite2D" parent="." unique_id=757143766]
position = Vector2(-4.9999995, -27)
scale = Vector2(0.87656254, 1.3140625)
texture = ExtResource("2")
offset = Vector2(-15, -10)

[node name="CurvedTree2" type="Sprite2D" parent="." unique_id=963309027]
position = Vector2(29, -40)
scale = Vector2(0.85156244, 0.9726563)
texture = ExtResource("3_vurm7")

[node name="SwirlingTree1" type="Sprite2D" parent="." unique_id=28810880]
position = Vector2(-64, -7)
scale = Vector2(0.625, 0.6328125)
texture = ExtResource("4_1656f")

[node name="Willow1" type="Sprite2D" parent="." unique_id=753232132]
position = Vector2(1, 12.000023)
scale = Vector2(1.390625, 1.34375)
texture = ExtResource("5_3lf2e")

[node name="SwirlingTree3" type="Sprite2D" parent="." unique_id=117767067]
position = Vector2(-81, 10)
texture = ExtResource("6_nqkty")
