[gd_scene format=3 uid="uid://bcx3tlw4ldl0w"]

[ext_resource type="Script" uid="uid://vm11ohbl4wm7" path="res://scripts/ecosystems/pond.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://rpkclpq478ie" path="res://Asset/Tilesets/pond.png" id="2_ssavh"]
[ext_resource type="Texture2D" uid="uid://dheqrxnh0vfo5" path="res://Asset/tree_assets/tree3.png" id="3_ibequ"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibequ"]
atlas = ExtResource("2_ssavh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5tj"]
atlas = ExtResource("2_ssavh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwc0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibequ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5tj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Pond" type="Node2D" unique_id=515513777]
position = Vector2(0, -7)
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=619036608]
position = Vector2(-7.6293945e-06, 2.9999962)
scale = Vector2(1.7395834, 1.7395834)
sprite_frames = SubResource("SpriteFrames_qwc0f")
frame_progress = 0.031830266

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953027281]
position = Vector2(-46.999996, -55.999996)
scale = Vector2(1.796875, 1.921875)
texture = ExtResource("3_ibequ")
