[gd_scene format=3 uid="uid://bcx3tlw4ldl0w"]

[ext_resource type="Script" uid="uid://vm11ohbl4wm7" path="res://scripts/ecosystems/pond.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://sc5kfmthpo5c" path="res://Asset/Pixel Lands Forest Demo/forest_demo_terrain.png" id="2_ssavh"]

[node name="Pond" type="Node2D" unique_id=515513777]
position = Vector2(0, -7)
script = ExtResource("1")

[node name="PondSprites" type="Node2D" parent="." unique_id=135104755]
scale = Vector2(2.5, 2.5)

[node name="Sprite2D5" type="Sprite2D" parent="PondSprites" unique_id=1456299107]
position = Vector2(0, -16)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 22

[node name="Sprite2D" type="Sprite2D" parent="PondSprites" unique_id=370839743]
position = Vector2(-16, -16)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 21

[node name="Sprite2D2" type="Sprite2D" parent="PondSprites" unique_id=988759866]
position = Vector2(16, -16)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 23

[node name="Sprite2D4" type="Sprite2D" parent="PondSprites" unique_id=101945684]
position = Vector2(16, 16)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 55

[node name="Sprite2D3" type="Sprite2D" parent="PondSprites" unique_id=1136435693]
position = Vector2(16, 0)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 39

[node name="Sprite2D6" type="Sprite2D" parent="PondSprites" unique_id=327671645]
position = Vector2(0, 16)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 54

[node name="Sprite2D9" type="Sprite2D" parent="PondSprites" unique_id=1464140804]
position = Vector2(-16, 0)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 37

[node name="Sprite2D7" type="Sprite2D" parent="PondSprites" unique_id=925721958]
position = Vector2(-16, 16)
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 53

[node name="Sprite2D8" type="Sprite2D" parent="PondSprites" unique_id=1796135156]
texture = ExtResource("2_ssavh")
hframes = 16
vframes = 16
frame = 38
